# MongoDB Connection
MONGODB_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/found-it-db

# JWT Secret (generate a random string)
JWT_SECRET=4f3c1b2a9e6d7f28c5a1e9d4b7f6c3e2a5d8f1b9c4a7e6f2d1c3b5a7e9d0f4

# Email Configuration (choose either service or host settings)
# For Outlook (Office 365)
EMAIL_SERVICE=
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=<your_outlook_account@mbu.asia>
EMAIL_PASS=<your_password_or_app_password>

# Frontend URL
CLIENT_URL=http://localhost:3000

# Server Port
PORT=5000

# Microsoft SSO
MS_TENANT_ID=<tenant_guid>
MS_CLIENT_ID=<app_client_id>
